{
    "python.autoComplete.extraPaths": [
        "/home/bhan/dev/fleet-adapter-tutorial/install/sdc21x0/lib/python2.7/dist-packages",
        "/home/bhan/dev/fleet-adapter-tutorial/install/mir_driver/lib/python2.7/dist-packages",
        "/home/bhan/dev/fleet-adapter-tutorial/install/mir_msgs/lib/python2.7/dist-packages",
        "/home/bhan/dev/fleet-adapter-tutorial/install/mir_actions/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}